<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonIntAcq">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>390</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Intrinsic Acquisition</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonExtAcq">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Extrinsic Acquisition</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAllAcq">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>390</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>All cameras Acquisition</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeader">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>DATA ACQUISITION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelIntrinsic">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>191</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelExtrinsic">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAllcameras">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>220</y>
     <width>181</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
